<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

</style>
</head>


<body>
    <div class="overlay">
    </div>
    <div class="modal">
    <header class = "header">
        <div class="container">
            
  
    <main class="main-container">
     
        <section class="section" id="avatar">
        <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar">
    </section>

        <section class="section" id="name">
            <h1>Smirnova Anastasia</h1.>
                <h2>About Me</h2>
               <p> I am 17 years old and I really want to learn programmimg in  RS school.</p>
        </section>
      
        
        <section class="section" id="Education">
             <h2>English</h2>
             <p>My level of English is B1 </p>
        </section>
        
        
         <section class="section" id="Courses">
            <h2>Code example</h2>
            <code> 
                .section {
                width: 50%;
                padding: 20px 20px 30px 30px;
                border-bottom: 5px solid darkslategrey;
               }
            </code>

         </section>
        
        
         <section class="section" id="Contacts">
          <h2>Contacts</h2>
                <ul>
                    <li> Discord: apsmii #3670</li>
                    <li> E-mail:  apsmii@mail.ru</li>
                    <li> GitHub:  https://github.com/apsmii</li>

                </ul>
         </section>
        
         <section class="section" id="Skills">
             <h2>Skills</h2>
             <ul>
                <li> HTML</li>  
                <li> CSS</li>
                <li> JS</li>

            </ul>
        </section>
    
        </div>
        
            </main>
<footer>
    <div class="container footer-container">
    <div>@ 2022
    </div>
    
    <a class="link" href="https://github.com/apsmii">My GitHub</a>

    <a href="https://rs.school/js/" class="rss"></a>

</div>
</footer>
        </div> 
    </header>
    <main>
        
    </main>
</body>
</html>
